# Doxyfile for Motif C++ GUI Toolkit
# Generate with: doxygen Doxyfile

PROJECT_NAME           = "Motif"
PROJECT_NUMBER         = "3.0.0"
PROJECT_BRIEF          = "Modern C++17 GUI Toolkit for X11"
PROJECT_LOGO           =

OUTPUT_DIRECTORY       = docs/api
CREATE_SUBDIRS         = YES

# ── Input ────────────────────────────────────────────────────
INPUT                  = include/motif \
                         src \
                         wm/include/motif/wm \
                         uil/include/motif/uil \
                         mrm/include/motif/mrm

FILE_PATTERNS          = *.h *.cpp
RECURSIVE              = YES
EXCLUDE_PATTERNS       = */legacy/* */build/* */tests/*

# ── Parsing ──────────────────────────────────────────────────
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = NO
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
PREDEFINED             = HAVE_XFT=1 \
                         HAVE_CAIRO=1 \
                         HAVE_ATSPI=1

# ── Output ───────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_THEME             =
GENERATE_TREEVIEW      = YES
DISABLE_INDEX          = NO
FULL_SIDEBAR           = YES

GENERATE_LATEX         = NO
GENERATE_MAN           = NO
GENERATE_XML           = YES

# ── Diagrams ─────────────────────────────────────────────────
HAVE_DOT               = NO
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = NO
INCLUDE_GRAPH          = NO
INCLUDED_BY_GRAPH      = NO

# ── Source browsing ──────────────────────────────────────────
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES

# ── Grouping ─────────────────────────────────────────────────
DISTRIBUTE_GROUP_DOC   = YES

# ── Warnings ─────────────────────────────────────────────────
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

# ── Sort ─────────────────────────────────────────────────────
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_GROUP_NAMES       = YES
